# Spring-Boot-AWS

./: README.md  pom.xml
src/main/java/com/ustanburak/awsdeployment/: SpringBootAwsApplication.java
src/main/java/com/ustanburak/awsdeployment/controller/: UserController.java
src/main/java/com/ustanburak/awsdeployment/dto/: UserDto.java
src/main/java/com/ustanburak/awsdeployment/entity/: User.java
src/main/java/com/ustanburak/awsdeployment/repository/: UserRepository.java
src/main/java/com/ustanburak/awsdeployment/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ustanburak/awsdeployment/: SpringBootAwsApplicationTests.java
